<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hubert2147483648的鸽子窝</title>
</head>
<style>
	h1{
		color: white;
	}
	p{
		color:black;
		font-size:10px;
	}
	h2{
		font-size: 25px;
	}
	h3{
		font-size: 20px;
	}
	input[type="button" i]{
		font-size: 20px;
		width: 33.333333%;
		height: 3em;
		background-color: #3498DB;
		color: white;
		font-size: 14px;
		outline: none;
		border: 0;
		transition: all 0.3s ease;
	}
	input[type="button" i]:hover{
		background: rgba(10, 117, 216, 0.4);
		transition: all 0.3s ease;
	}
	.lg-fg-gray {
		color: #BFBFBF !important;
	}
	.lg-fg-blue {
		color: #0E90D2 !important;
	}
	.lg-fg-green {
		color: #5EB95E !important;
	}
	.lg-fg-orange {
		color: #E67E22 !important;
	}
	.lg-fg-red {
		color: #E74C3C !important;
	}
	.lg-fg-purple {
		color: #8E44AD !important;
	}
	.lg-link-blue {
		color: #3498DB !important;
	}
	.body{
		background: rgba(239, 239, 239, 1);
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
	}
	.center{
		text-align: center;
	}
	.title{
		background-color: #3498DB;
		width:99%;
		top:0;
		color: white;
		position:fixed;
		display:block;
		transition: all 0.3s ease;
	}
	.title:hover{
		box-shadow: 3px 3px 3px #cfcfcf;
		transition: all 0.3s ease;
	}
	.subtitle{
		padding: 10px;
		border-radius: 5px 5px 5px 5px !important;
		background: rgba(255,255,255,1)!important;
	}
	.card{
		padding: 10px;
		background: rgba(255,255,255,1)!important;
		border-radius: 15px 15px 15px 15px !important;
		transition: all 0.3s ease;
	}
	.card:hover{
		box-shadow: 3px 3px 3px #cfcfcf;
		transition: all 0.3s ease;
	}
	.toolbar{
		background: rgba(0,0,0,0);
		font-size: 0;
	}
	.discussion{
		padding: 12px;
		width: 29em;
		height: 2em;
		display:inline-flex;
		background: rgba(252,252,252,1)!important;
		border-radius: 15px 15px 15px 15px !important;
		border: 1px solid #0E90D2;
		transition: all 0.3s ease;
	}
	.discussion:hover{
		box-shadow: 3px 3px 3px #cfcfcf;
	}
</style>
<script>
	function jump_to_acdam(){
		window.location.href="https://fast-photon.github.io/LuoguQuestionSearching/html/studying.html";
	}
	function jump_to_social(){
		window.location.href="https://fast-photon.github.io/LuoguQuestionSearching/html/communication.html";
	}
	function jump_to_home(){
		window.location.href="https://fast-photon.github.io/LuoguQuestionSearching/index.html";
	}
	function jump_to_problem(){
		window.location.href="https://fast-photon.github.io/LuoguQuestionSearching/index.html";
	}
</script>
<body class="body">
	<div class="title" cellpadding="10px" cellspacing="0px">
		<div class="center">
			<h1>Hubert2147483648的鸽子窝</h1>
		</div>
		<div class="toolbar">
			<input type="button" value="首页" onclick="javascript:jump_to_home()">
			<input type="button" value="题解" onclick="javascript:jump_to_acdam()">
			<input type="button" value="闲谈" onclick="javascript:jump_to_social()">
		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div class="card">
		<div class="center">
			<h2>最近的帖子</h2>
		</div>
		<h3>洛谷日报</h3>
		<div class="discussion">
			<a class="lg-fg-red" href="https://www.luogu.com.cn/user/100325">peterwuyihong</a>
			:
			<a class="lg-link-blue" href="https://www.luogu.com.cn/discuss/47327">【日报#404】区间 rank 的 N 种解法，你都会了吗</a>
		</div>
		<h3>问题模块</h3>
		<div>
			因为@<a class="lg-fg-blue" href="https://www.luogu.com.cn/user/468574">Hubert2147483648</a>
			这个蒟蒻还不太会使用爬虫，这个区域暂时不能开放
		</div>
	</div>
	<footer>
		<p class="center">
		owner:
		<a href="https://www.luogu.com.cn/user/468574">Hubert2147483648</a>
		</p>
	</footer>
</body>
</html>
